pwd="hghbhjj1"

us="nkjmnskjnj"
email

clienturl=http://localhost:300

"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5AZ21haWwiLCJpYXQiOjE3MjMyMDU0Mjh9.-9YByGX5dpi4DGGbY3aup_4J0yhneBQ98qzUrWFTNU8
000000000000000000"


66b4697cdbc26d8793648872


qbxo ioon rudf wvjj